# Convenience
snippet today "Date"
`date +%F`
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet

# Latex commands
snippet begin "begin{} / end{}" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet item "\item" b
\item
endsnippet

snippet "problem ([0-9]+)" "Homework section format" rb
\section*{Problem `!p snip.rv=match.group(1)`}
endsnippet

snippet itemize "\begin{itemize}" b
\begin{itemize}
    $0
\end{itemize}
endsnippet

snippet "enum ([aAiI1])([.\)]?)" "\begin{enumeration}[X.]" rb
\begin{enumerate}[`!p snip.rv=match.group(1)+match.group(2)`]
    $0
\end{enumerate}
endsnippet

snippet "enum" "\begin{enumeration}" rb
\begin{enumerate}
    $0
\end{enumerate}
endsnippet

# Basic Math
snippet im "Math" w
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" w
\[
$1
\] $0
endsnippet

snippet sq "^2" i
^2
endsnippet

snippet cu "^3" i
^3
endsnippet

snippet po "to the power of" i
^{$1}$0
endsnippet

snippet pm "Plus Minus" i 
\pm
endsnippet

snippet * "Multiply dot" i
\cdot
endsnippet

snippet != "Not equal" i
\neq
endsnippet

snippet => "Implies" i
\implies
endsnippet

snippet ln "ln" i
\ln
endsnippet

snippet sr "Square root" i
\sqrt{$1}$0
endsnippet

snippet sqr "Nth root" i
\sqrt[$1]{$2}$0
endsnippet

snippet sum "Custom sum" i
\sum_{$1}^{$2}$0
endsnippet

snippet sumN "Sum N" i
\sum_{i=1}^{N}$0
endsnippet

snippet sumn "Sum n" i
\sum_{i=1}^{n}$0
endsnippet

snippet "sum([a-zA-Z])([nN])" "Sum N" ri
\sum_{`!p snip.rv=match.group(1)`=1}^{`!p snip.rv=match.group(2)`}$0
endsnippet

# Linear Algebra
snippet "([\}a-zA-Z])tp" "Transpose" ri
`!p snip.rv=match.group(1)`^\textit{T}
endsnippet

snippet "([a-zA-Z])bar" "bar" ri
\overline{`!p snip.rv=match.group(1)`}
endsnippet

snippet "([a-zA-Z])hat" "hat" ri
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "(.+)_([a-zA-Z0-9][a-zA-Z0-9]*)" "Index numbers" ri
`!p snip.rv=match.group(1)+"_{"+match.group(2)+"}"`
endsnippet

snippet "mat([a-zA-Z])" "Matrix variable" ri
\textbf{\textit{`!p snip.rv=match.group(1)`}}
endsnippet

snippet "vec([a-zA-Z0])" "Vector variable" ri
\textbf{\textit{`!p snip.rv=match.group(1)`}}
endsnippet

snippet "vec([1-9][0-9]*)" "Column vector of values" ri
\begin{pmatrix}
`!p snip.rv=("x \\\\\n"*int(match.group(1)))[:-3]`
\end{pmatrix}
endsnippet

snippet "mat([1-9][0-9]*)x([1-9][0-9]*)" "Matrix of values" ri
\begin{pmatrix}
`!p snip.rv=((("x & "*int(match.group(1)))[:-2]+"\\\\\n")*int(match.group(2)))[:-3]`
\end{pmatrix}
endsnippet

snippet ... "cdots" i
\cdots
endsnippet

snippet d... "ddots" i
\ddots
endsnippet

snippet v... "vdots" i
\vdots
endsnippet

snippet in "Element of" i
\in
endsnippet

# Number spaces
snippet RR "Real numbers" i
\mathbb{R}
endsnippet

snippet ZZ "Whole numbers" i
\mathbb{Z}
endsnippet

snippet NN "Natural numbers" i
\mathbb{N}
endsnippet

snippet CC "Complex numbers" i
\mathbb{C}
endsnippet

snippet QQ "Rational numbers" i
\mathbb{Q}
endsnippet

# Proofing
snippet qed "\qed" i
\qed
endsnippet

# Alignment
snippet align "aligned*" b
\begin{aligned}
$1
\end{aligned}$0
endsnippet

snippet multi "multiline" b
\begin{}
$1
\end{}
endsnippet

# Fractions
snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

snippet // "Fraction" i
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wr
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

# Greek letters
snippet lambda "\lambda" i
\lambda
endsnippet

snippet Lambda "\Lambda" i
\Lambda
endsnippet


















